<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Educare</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

<script>
  const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () => {
	  container.classList.add("right-panel-active");
});

    signInButton.addEventListener('click', () => {
	  container.classList.remove("right-panel-active");
});
</script>
</body>
</html>
